{
  "cSpell.words": [
    "djarbz",
    "Interactable",
    "LOGALL",
    "msecs",
    "pathvalidate",
    "pylint",
    "pytest",
    "seleniumbase",
    "setuptools",
    "softprops",
    "webelement"
  ]
}
